opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/jsont"
bug-reports: "https://github.com/dbuenzli/jsont/issues"
license: "BSD3"
doc: "http://erratique.ch/software/jsont"
tags: ["json" "codec" "javascript" "schema" "org:erratique"]
dev-repo: "http://erratique.ch/repos/jsont.git"
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml-native}%"
    "native-dynlink=%{ocaml-native-dynlink}%"
    "jsonm=%{jsonm:installed}%"
    "jsoo=%{js_of_ocaml:installed}%"
  ]
]
depends: "ocamlfind"
depopts: ["jsonm" "js_of_ocaml"]
available: [ocaml-version >= "4.01.0"]
